<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.lesson.LessonController">
   <top>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Add New Lesson" textFill="#2257a7">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <VBox spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="15.0" vgap="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Lesson Title:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Description:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Video URL (Optional):" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Order:" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  
                  <TextField fx:id="titleField" GridPane.columnIndex="1" />
                  <TextArea fx:id="descriptionArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="videoUrlField" promptText="e.g., https://www.youtube.com/watch?v=..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Spinner fx:id="orderSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#handleCancel" prefWidth="100.0" text="Cancel" />
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#handleSave" prefWidth="100.0" style="-fx-background-color: #2257a7;" text="Save" textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane> 